{
  "manifest_version": 2,
  "name": "Meta Bugs",
  "version": "0.4.0.6",

  "description": "Display in Bugzilla the transitive list of blocked bugs",

  "icons": {
    "48": "icons/meta-bug-48.png"
  },

  "developer": {
    "name": "Nicolas B. Pierron",
    "url": "https://github.com/nbp/meta-bugs"
  },

  "permissions": [
    "https://bugzilla.mozilla.org/show_bug.cgi?*",
    "https://searchfox.org/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    { "matches": [
        "https://bugzilla.mozilla.org/show_bug.cgi?*"
      ],
      "js": ["meta-bugs.js"]
    }
  ]
}
