{
  "manifest_version": 2,
  "name": "Rooted Bugs",
  "version": "0.1",

  "description": "Display Bugzilla list of blocked bugs",

  "icons": {
    "48": "icons/bugs-48.png"
  },

  "developer": {
    "name": "Nicolas B. Pierron",
    "url": "https://github.com/nbp/RootedBugs"
  },

  "applications": {
    "gecko": {
      "id": "jid0-KgMDcEu2B88AbzZ6ulHodW9sJzA@jetpack",
      "strict_min_version": "57.0"
    }
  },

  "content_scripts": [
    { "matches": [
        "*://*/",
        "*://*/*bugzilla.mozilla.org*/",
        "*://*/*show_bug.cgi*"
      ],
      "include_globs": [
        "*bugz*",
        "*bugs*",
        "*Bugs*",
        "*bz*"
      ],
      "js": ["rooted-bugs.js"]
    }
  ]
}
